# zaoraj

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml
src/main/java/pl/zaoraj/: ZaorajApp.java
src/main/java/pl/zaoraj/adapter/inbound/: AdapterConfig.java  AnswerDto.java  JokingController.java  MessageDto.java  RiposteController.java
src/main/java/pl/zaoraj/infra/: RateLimitFilter.java  RateLimitService.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/pl/zaoraj/: SpringAiExampleApplicationTests.java
src/test/java/pl/zaoraj/infra/: RateLimitServiceTest.java
