plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pl.zaoraj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation platform("org.springframework.ai:spring-ai-bom:0.8.0")
	implementation 'org.springframework.ai:spring-ai-openai'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
