plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id("com.autonomousapps.dependency-analysis") version "1.30.0"
}

group = 'pl.zaoraj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = true
	manifest {
		attributes(
				'Main-Class': 'pl.zaoraj.ZaorajApp'
		)
	}
}


bootJar {
	mainClass = 'pl.zaoraj.ZaorajApp'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation platform("org.springframework.ai:spring-ai-bom:0.8.0")
	implementation 'org.springframework.ai:spring-ai-openai'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.19'
	implementation 'org.springframework.ai:spring-ai-core:0.8.0'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.3'
	implementation 'org.springframework.boot:spring-boot:3.2.3'
	implementation 'org.springframework.security:spring-security-config:6.2.2'
	implementation 'org.springframework.security:spring-security-web:6.2.2'
	implementation 'org.springframework:spring-beans:6.1.4'
	implementation 'org.springframework:spring-context:6.1.4'
	implementation 'org.springframework:spring-web:6.1.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.springframework.boot:spring-boot-test:3.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
